.container{
    width:100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width:100%;
}
p{
    margin: 10px;
}
.serv,.sign{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.button{
    background-color: rgba(89, 32, 188, 1);
    padding:10px 20px;
    display: flex;
    align-items: center;
    font-family: "Montserrat", sans-serif;
}
button{
    background-color: rgba(89, 32, 188, 1);
    border: none;
    color:white;
}
h1{
    padding: 10px;
}
.main{
    padding: 20px;
    background-color: rgba(234, 230, 255, 1);
}
.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}
.service{
    background-color: white;
    padding: 20px;
    align-items: center;
    border-radius: 10px;
}
.description{
    display: flex;
    align-items: center;
    gap:10px;
    width: 100%;
}
.description img{
    height: 25px;
    width: 25px;
}
h2{
    margin: 0;
}
.cont1{
    height:250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.phone{
    margin-left: 100px;
}
.download>p{
    margin: 0px 0px 50px 0px;
}
.cont2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
}
.cont3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}
.icons{
    display: flex;
    gap: 15px;
}
.icons>img{
    width: 20px;
    height: 20px;
}
.terms{
    display:flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 375px){
    .serv{
        display:none;
    }
    .services{
        display: block;
    }
    .service{
        margin: 40px;
    }
    .subService{
        display: none;
    }
    .service:hover .subService {
        display: block;
    }
    .cont1,.con2,.cont3{
        display: block;
    }
    .icons,.terms{
        display:block
    }
}